{
	"name": "three-forma-styli",
	"private": true,
	"description": "TypeScript-first design token generator with luminance-based color control",
	"scripts": {
		"build": "pnpm -r --filter '!@three-forma-styli/preview' build",
		"build:all": "pnpm -r build",
		"test": "pnpm --filter @three-forma-styli/core test && pnpm --filter @three-forma-styli/compiler test && pnpm --filter @three-forma-styli/cli test",
		"check:versions": "node scripts/verify-package-versions.mjs",
		"check:packages": "publint packages/core && publint packages/themes && publint packages/compiler && publint packages/cli",
		"check:split": "node scripts/verify-compiler-split.mjs",
		"check:ecosystem": "node scripts/verify-ecosystem-consumers.mjs",
		"check:fonttools": "pnpm --filter @three-forma-styli/compiler build && node scripts/verify-fonttools-provenance.mjs",
		"check": "pnpm check:versions && pnpm build:all && pnpm check:split && pnpm test && pnpm --filter @three-forma-styli/preview check",
		"check:release": "pnpm check && pnpm check:packages && node scripts/verify-packed-release.mjs && pnpm check:ecosystem",
		"changeset": "changeset",
		"release:version": "changeset version",
		"release:publish": "changeset publish",
		"typography:review": "pnpm build && node scripts/typography-review.mjs",
		"dev": "pnpm --filter @three-forma-styli/cli dev",
		"preview": "cat dist/tokens.css"
	},
	"keywords": [
		"design-tokens",
		"css-variables",
		"theming",
		"design-system"
	],
	"author": "three",
	"license": "ISC",
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"devDependencies": {
		"@changesets/cli": "2.31.0",
		"@three-forma-styli/cli": "workspace:*",
		"@three-forma-styli/compiler": "workspace:*",
		"@three-forma-styli/core": "workspace:*",
		"@three-forma-styli/themes": "workspace:*",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"publint": "0.3.21",
		"typescript": "^5.8.2"
	},
	"packageManager": "pnpm@11.9.0"
}
