{
	"compilerOptions": {
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"noEmit": true,
		"skipLibCheck": true,
		"paths": {
			"@three-forma-styli/core": ["../../../../packages/core/src/index.ts"],
			"@three-forma-styli/compiler": ["../../../../packages/compiler/src/api.ts"]
		}
	},
	"include": ["*.ts"]
}
